[gd_scene load_steps=3 format=2]

[ext_resource path="res://item.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/pegasus_boots_large.png" type="Texture" id=2]

[node name="Item" type="Area2D" groups=[
"minimap_objects",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 46.8544, 45.3603 )
scale = Vector2( 0.0389874, 0.0433734 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
