[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Items/pegasus_boots_large.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Items/Pegasus_Boots.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.5119, 25.4428 )

[node name="Pegasus_Boots" type="Area2D"]
light_mask = 2
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )
_weight = -1000

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0573895, 0.0572878 )
texture = ExtResource( 1 )
region_rect = Rect2( 100, 100, 100, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Pegasus_Boots_body_entered"]
