[gd_scene load_steps=16 format=2]

[ext_resource path="res://Instances/Actors/Dwarf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/Minimap/Minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/items.gd" type="Script" id=4]
[ext_resource path="res://Scene/Main_World.gd" type="Script" id=5]
[ext_resource path="res://Assets/texture_stone1.PNG" type="Texture" id=6]
[ext_resource path="res://Scene/Control.gd" type="Script" id=7]
[ext_resource path="res://Scene/ScorePopUp.gd" type="Script" id=8]
[ext_resource path="res://Instances/Items/Treasure_Base.gd" type="Script" id=9]
[ext_resource path="res://Instances/Items/Pegasus_Boots.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/texture_stone2.PNG" type="Texture" id=11]
[ext_resource path="res://Instances/Items/Treasure_Base.tscn" type="PackedScene" id=12]
